# ====================================
# i3 Window Manager Configuration
# ====================================

# Basic Settings
set $mod Mod4
font pango:VictorMono Nerd Font 10

# ====================================
# Gaps Configuration  
# ====================================

# Set inner/outer gaps
gaps inner 15
gaps outer 5

# Smart gaps and borders
smart_gaps off
smart_borders on

# Gap control keybindings
bindsym $mod+plus gaps inner current plus 5
bindsym $mod+minus gaps inner current minus 5
bindsym $mod+Shift+plus gaps outer current plus 5
bindsym $mod+Shift+minus gaps outer current minus 5

# ====================================
# Startup Applications
# ====================================

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Picom
exec --no-startup-id picom --daemon

# System services
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id dunst

# Hardware setup
exec --no-startup-id xinput set-prop 15 "libinput Natural Scrolling Enabled" 1
exec --no-startup-id brightnessctl set 50%

# Wallpaper
exec --no-startup-id /home/rhea/scripts/wallpaper-cycler.sh
bindsym $mod+Shift+w exec /home/rhea/scripts/wallpaper-cycler.sh

# ====================================
# Window Colors
# ====================================

# class                 border  backgr. text    indicator child_border
client.focused          #fef3e1 #fef3e1 #060505 #fef3e1   #fef3e1
client.focused_inactive #f9bb55 #f9bb55 #3b2a2c #f9bb55   #f9bb55
client.unfocused        #b97506 #b97506 #ffd899 #b97506   #b97506
client.urgent           #ff4444 #ff4444 #ffffff #ff4444   #ff4444
client.placeholder      #5c3a03 #5c3a03 #ffd899 #5c3a03   #5c3a03

# ====================================
# Border Settings
# ====================================

# Set default border style and width
default_border normal 1
default_floating_border normal 1

# Hide title bars
for_window [class=".*"] border pixel 3

# ====================================
# Key Bindings - Media & Hardware
# ====================================

# Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 10 && notify-send -t 1000 -h string:x-canonical-private-synchronous:volume "Volume: $(pamixer --get-volume)%"
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 10 && notify-send -t 1000 -h string:x-canonical-private-synchronous:volume "Volume: $(pamixer --get-volume)%"
bindsym XF86AudioMute exec --no-startup-id pamixer -t && notify-send -t 1000 -h string:x-canonical-private-synchronous:volume "Volume: $(pamixer --get-volume-human)"

# Screen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10% && notify-send -t 1000 -h string:x-canonical-private-synchronous:brightness "Brightness: $(brightnessctl get)%"
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%- && notify-send -t 1000 -h string:x-canonical-private-synchronous:brightness "Brightness: $(brightnessctl get)%"

# Keyboard brightness controls 

# ====================================
# Key Bindings - Applications
# ====================================

bindsym $mod+Return exec kitty
bindsym $mod+z exec discord
bindsym $mod+x exec code
bindsym $mod+c exec chromium-browser
bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+b exec gnome-calculator


# ====================================
# Key Bindings - Window Management
# ====================================

# Window controls
bindsym $mod+Shift+q kill
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Window movement modifiers
floating_modifier $mod
tiling_drag modifier titlebar

# Focus navigation
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Container focus
bindsym $mod+a focus parent


# ====================================
# Screenshot Controls
# ====================================

# Full screen screenshot
bindsym F12 exec --no-startup-id mkdir -p ~/Pictures/Screenshots && scrot '%Y-%m-%d_%H-%M-%S_screenshot.png' -e 'mv $f ~/Pictures/Screenshots/ && notify-send "Screenshot saved" "~/Pictures/Screenshots/$f"'

# Area selection screenshot
bindsym $mod+F12 exec --no-startup-id mkdir -p ~/Pictures/Screenshots && scrot -s '%Y-%m-%d_%H-%M-%S_area.png' -e 'mv $f ~/Pictures/Screenshots/ && notify-send "Area screenshot saved" "~/Pictures/Screenshots/$f"'

# Active window screenshot
bindsym $mod+Shift+F12 exec --no-startup-id mkdir -p ~/Pictures/Screenshots && scrot -u '%Y-%m-%d_%H-%M-%S_window.png' -e 'mv $f ~/Pictures/Screenshots/ && notify-send "Window screenshot saved" "~/Pictures/Screenshots/$f"'

# ====================================
# Layout Controls
# ====================================

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# ====================================
# Workspaces
# ====================================

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ====================================
# System Controls
# ====================================

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ====================================
# Resize Mode
# ====================================

mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ====================================
# Status Bar
# ====================================

bar {
    status_command i3blocks
    position top
    font pango:Victor Mono Bold 10
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                colors {
        background #452c02
        statusline #ffd899
        separator #8b5804
        focused_workspace  #fef3e1 #fef3e1 #3b2a2c
        active_workspace   #f9bb55 #f9bb55 #3b2a2c
        inactive_workspace #b97506 #b97506 #ffd899
        urgent_workspace   #f38ba8 #f38ba8 #000000
        binding_mode       #f9e2af #f9e2af #000000
    }
}
